# OptusDemoKotlinMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/demo/kot/optus/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/kot/optus/: MainActivity.kt
app/src/main/java/demo/kot/optus/CommonService/: RetrofitService.kt
app/src/main/java/demo/kot/optus/ViewModels/: AndroidViewModel.kt
app/src/main/java/demo/kot/optus/adapter/: UserDataAdapter.kt  UserImageAdapter.kt
app/src/main/java/demo/kot/optus/interfaces/: ApiInterface.kt  ItemClickListener.kt  ItemImageClickListener.kt
app/src/main/java/demo/kot/optus/model/userinfo/: Address.kt  Company.kt  Geo.kt  MyUserInfo.kt
app/src/main/java/demo/kot/optus/model/userprofile/: MyUserProfile.kt
app/src/main/java/demo/kot/optus/ui/: UserDetailsActivity.kt  UserImageActivity.kt
app/src/main/java/demo/kot/optus/utils/: Utils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_user_image.xml  row_user_album.xml  row_user_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/kot/optus/: ExampleUnitTest.kt
